# Flask security key
SECRET_KEY=e7f01253a61552fb689f8a6d6db8576079c4357ff050981b42928e5c56baccb2

# Database configuration
DATABASE_URI=sqlite:///crypt_plus.db

# Flask environment
FLASK_ENV=development
FLASK_DEBUG=1

# Upload settings
MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=uploads